Host poolpi
  HostName 192.168.0.10
  User pi

Host poolpiw
  HostName 192.168.178.11
  User pi

Host tpi
  HostName 192.168.178.70
  User pi

Host wpi
  HostName 192.168.178.24
  User pi

Host m
  HostName mechascho.no-ip.org
  User pi

Host tum
  HostName cipgate.ph.tum.de
  Port 222
  User ga96nip

Host tumproxy
  HostName cipgate.ph.tum.de
  Port 222
  User ga96nip
  DynamicForward 8000

Host t38
  HostName 10.152.219.233
  User mengelhard
  ForwardX11 yes
  ForwardX11Trusted yes  

Host sashimi
  HostName 195.201.24.217
  User michi
