[/]
default='b1dcc9dd-5262-4d8d-a863-c897e6d979b9'
list=['b1dcc9dd-5262-4d8d-a863-c897e6d979b9', '1a77cff5-358a-424d-98cc-7d35087a33aa', '5ee5d713-5f7e-4c32-bbda-7d3f947b77d6']

[:1a77cff5-358a-424d-98cc-7d35087a33aa]
allow-bold=false
audible-bell=false
background-color='rgb(39,40,34)'
bold-color='rgb(255,255,254)'
bold-color-same-as-fg=false
foreground-color='rgb(246,245,238)'
palette=['rgb(39,40,34)', 'rgb(239,41,41)', 'rgb(166,226,46)', 'rgb(216,207,103)', 'rgb(97,184,208)', 'rgb(105,90,187)', 'rgb(213,56,100)', 'rgb(254,255,254)', 'rgb(85,87,83)', 'rgb(239,41,41)', 'rgb(122,172,24)', 'rgb(216,207,103)', 'rgb(97,184,208)', 'rgb(105,90,187)', 'rgb(213,56,100)', 'rgb(254,255,254)']
scrollbar-policy='always'
use-theme-colors=false
visible-name='monokai_bak'

[:5ee5d713-5f7e-4c32-bbda-7d3f947b77d6]
palette=['rgb(0,0,0)', 'rgb(170,0,0)', 'rgb(0,170,0)', 'rgb(170,85,0)', 'rgb(0,0,170)', 'rgb(170,0,170)', 'rgb(0,170,170)', 'rgb(170,170,170)', 'rgb(85,85,85)', 'rgb(255,85,85)', 'rgb(85,255,85)', 'rgb(255,255,85)', 'rgb(85,85,255)', 'rgb(255,85,255)', 'rgb(85,255,255)', 'rgb(255,255,255)']
visible-name='default'

[:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
allow-bold=false
audible-bell=false
background-color='rgb(39,40,34)'
bold-color='rgb(255,255,255)'
bold-color-same-as-fg=true
bold-is-bright=true
default-size-columns=90
default-size-rows=30
foreground-color='rgb(246,245,238)'
palette=['rgb(76,76,76)', 'rgb(239,41,41)', 'rgb(122,172,24)', 'rgb(216,207,103)', 'rgb(97,184,208)', 'rgb(105,90,187)', 'rgb(213,56,100)', 'rgb(254,255,254)', 'rgb(105,105,105)', 'rgb(239,41,41)', 'rgb(122,172,24)', 'rgb(216,207,103)', 'rgb(97,184,208)', 'rgb(105,90,187)', 'rgb(213,56,100)', 'rgb(254,255,254)']
rewrap-on-resize=true
scroll-on-keystroke=true
scroll-on-output=false
scrollbar-policy='always'
use-theme-colors=false
visible-name='monokai'
