# Change prefix key to C-a, same as "screen"
unbind C-b
set -g prefix C-a

# Set parent terminal title to reflect current window in tmux session
#set -g set-titles on
#set -g set-titles-string "#I:#W"

# Start index of window/pane with 1
set -g base-index 1
setw -g pane-base-index 1

# Enable mouse support
set -g mouse on

# new window and retain cwd
bind c new-window -c "#{pane_current_path}"

