<!DOCTYPE kpartgui SYSTEM 'kpartgui.dtd'>
<kpartgui name="okular_shell" version="8">
 <MenuBar>
  <Menu name="file">
   <DefineGroup name="file_open" append="open_merge"/>
   <DefineGroup name="file_save" append="save_merge"/>
   <DefineGroup name="file_print" append="print_merge"/>
   <Action name="undo-close-tab" group="file_open"/>
  </Menu>
  <!--Menu name="view" >
   <Action name="fullscreen" />
  </Menu-->
  <Menu name="settings">
   <DefineGroup name="show_merge" append="show_merge"/>
   <DefineGroup name="configure_merge" append="configure_merge"/>
  </Menu>
  <Merge/>
  <Menu name="help">
   <DefineGroup name="about_merge" append="about_merge"/>
  </Menu>
 </MenuBar>
 <ToolBar alreadyVisited="1" name="mainToolBar" noMerge="1">
  <text translationDomain="okular">Main Toolbar</text>
  <!--Action name="file_open_recent" /-->
  <!--Action name="file_print" /-->
 </ToolBar>
 <ActionProperties/>
</kpartgui>
