
# utility
alias reload='source ~/dotfiles/zsh/aliases; source ~/dotfiles/zsh/zshenv; source ~/dotfiles/zsh/zshrc;'
alias ea='$EDITOR ~/dotfiles/zsh/aliases && reload' # Edit aliases
alias ee='$EDITOR ~/dotfiles/zsh/zshenv && reload'
alias ec='$EDITOR ~/dotfiles/zsh/zshrc && reload'

# to make aliases work with sudo
# whitespace ---v
alias sudo='sudo '

alias s=subl3
alias g=git
alias py='python'
alias ipy='ipython'
alias x='chmod u+x'
alias utar='tar xvf'
alias dstat='dstat -cdnpmgs --top-bio --top-cpu'
alias fucking=sudo


(from beneills' bashrc)
# Find a file with a pattern in name:
function ff() { find . -type f -iname '*'"$*"'*' ; }

# Swap 2 filenames around, if they exist (from Uzi's bashrc).
function swap()
{ 
    local TMPFILE=tmp.$$

    [ $# -ne 2 ] && echo "swap: 2 arguments needed" && return 1
    [ ! -e $1 ] && echo "swap: $1 does not exist" && return 1
    [ ! -e $2 ] && echo "swap: $2 does not exist" && return 1

    mv "$1" $TMPFILE
    mv "$2" "$1"
    mv $TMPFILE "$2"
}

# Handy Extract Program
function extract()
{
    if [ -f $1 ] ; then
        case $1 in
            *.tar.bz2)   tar xvjf $1     ;;
            *.tar.gz)    tar xvzf $1     ;;
            *.bz2)       bunzip2 $1      ;;
            *.rar)       unrar x $1      ;;
            *.gz)        gunzip $1       ;;
            *.tar)       tar xvf $1      ;;
            *.tbz2)      tar xvjf $1     ;;
            *.tgz)       tar xvzf $1     ;;
            *.zip)       unzip $1        ;;
            *.Z)         uncompress $1   ;;
            *.7z)        7z x $1         ;;
            *)           echo "'$1' cannot be extracted via >extract<" ;;
        esac
    else
        echo "'$1' is not a valid file!"
    fi
}

# Creates an archive (*.tar.gz) from given directory.
function maketar() { tar cvzf "${1%%/}.tar.gz"  "${1%%/}/"; }

# Create a ZIP archive of a file or folder.
function makezip() { zip -r "${1%%/}.zip" "$1" ; }
